In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler,OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.feature_selection import chi2
from sklearn.feature_selection import f_classif
from sklearn.preprocessing import StandardScaler
from sklearn import metrics
from sklearn.metrics import accuracy_score, confusion_matrix, recall_score, precision_score, f1_score, auc
from sklearn.metrics import classification_report, confusion_matrix

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1

In [6]:
le = LabelEncoder()
data['housing'] = le.fit_transform(data['housing'])
data['loan'] = le.fit_transform(data['loan'])
data['default'] = le.fit_transform(data['default'])

In [7]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,0,29,1,0,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,0,1,0,0,unknown,5,may,198,1,-1,0,unknown,1

In [8]:
X = data.iloc[:, :-1]
y = data.iloc[:, -1]

In [23]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: y, dtype: int64

In [18]:
one_hot_job = pd.get_dummies(X['job'],prefix='job')
one_hot_marital = pd.get_dummies(X['marital'],prefix='job')
one_hot_education = pd.get_dummies(X['education'],prefix='job')
one_hot_contact = pd.get_dummies(X['contact'],prefix='job')
one_hot_poutcome = pd.get_dummies(X['poutcome'],prefix='job')
# drop one of the resulting columns to avoid the dummy variable trap
# one_hot = one_hot.drop('Red', axis=1)

# concatenate the one-hot encoded dataframe with the original dataframe
df= pd.concat([X, one_hot_job, one_hot_marital,one_hot_education,one_hot_contact,one_hot_poutcome], axis=1)

In [19]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_secondary,job_tertiary,job_unknown,job_cellular,job_telephone,job_unknown,job_failure,job_other,job_success,job_unknown
0,58,management,married,tertiary,0,2143,1,0,unknown,5,...,0,1,0,0,0,1,0,0,0,1
1,44,technician,single,secondary,0,29,1,0,unknown,5,...,1,0,0,0,0,1,0,0,0,1
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,...,1,0,0,0,0,1,0,0,0,1
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,...,0,0,1,0,0,1,0,0,0,1
4,33,unknown,single,unknown,0,1,0,0,unknown,5,...,0,0,1,0,0,1,0,0,0,1

In [21]:
df.drop(['job','marital','education','poutcome','contact','day','month'],axis=1,inplace=True)

In [22]:
df.head()

,age,default,balance,housing,loan,duration,campaign,pdays,previous,job_admin.,...,job_secondary,job_tertiary,job_unknown,job_cellular,job_telephone,job_unknown,job_failure,job_other,job_success,job_unknown
0,58,0,2143,1,0,261,1,-1,0,0,...,0,1,0,0,0,1,0,0,0,1
1,44,0,29,1,0,151,1,-1,0,0,...,1,0,0,0,0,1,0,0,0,1
2,33,0,2,1,1,76,1,-1,0,0,...,1,0,0,0,0,1,0,0,0,1
3,47,0,1506,1,0,92,1,-1,0,0,...,0,0,1,0,0,1,0,0,0,1
4,33,0,1,0,0,198,1,-1,0,0,...,0,0,1,0,0,1,0,0,0,1

In [24]:
x_train, x_test, y_train, y_test = train_test_split(df, y, test_size=0.3, random_state=42)

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [33]:
models = []
models.append(LogisticRegression(solver='liblinear'))
models.append(SVC())
models.append(KNeighborsClassifier())
models.append(DecisionTreeClassifier())
models.append(RandomForestClassifier())
models.append(GaussianNB())
model_list = ['Logistic Regression', 'SVM', 'KNN', 'Decision Tree', 'Random Forest', 'Naive Bayes']

In [34]:
acc_list = []
auc_list = []
cm_list = []
recall_list= []

In [35]:
for model in models:
    model.fit(x_train, y_train)
    Y_pred = model.predict(x_test)
    acc_list.append(metrics.accuracy_score(y_test, Y_pred))
    fpr, tpr, _thresholds = metrics.roc_curve(y_test, Y_pred,pos_label=2)
    auc_list.append(round(metrics.auc(fpr, tpr),2))
    cm_list.append(confusion_matrix(y_test, Y_pred))
    recall_list.append(recall_score(y_test,Y_pred))

In [36]:
# Accuracy and AUC
result_df = pd.DataFrame({'Model':model_list, 'Accuracy': acc_list, 'AUC': auc_list,'recall':recall_list})
result_df

                 Model  Accuracy   AUC    recall
0  Logistic Regression  0.913256  0.62  0.982537
1                  SVM  0.905426  0.50  0.999743
2                  KNN  0.900388  0.60  0.969697
3        Decision Tree  0.874109  0.65  0.925184
4        Random Forest  0.909767  0.61  0.978942
5          Naive Bayes  0.858217  0.69  0.897877

In [30]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=500, random_state=42,class_weight="balanced")
print(x_train.shape,x_test.shape)
rf.fit(x_train, y_train)
Y_pred = rf.predict(x_test)

(30100, 35) (12900, 35)

In [32]:
print(type(Y_pred[0]))
print(type(y_test.values[0]))
print(confusion_matrix(y_test, Y_pred))
print(y_test.value_counts())
print(classification_report(y_test, Y_pred))
print(recall_score(y_test,Y_pred))

<class 'numpy.int64'>
<class 'numpy.int64'>
[[11512   170]
 [  978   240]]
1    11682
2     1218
Name: y, dtype: int64
             precision    recall  f1-score   support

          1       0.92      0.99      0.95     11682
          2       0.59      0.20      0.29      1218

avg / total       0.89      0.91      0.89     12900

0.9854476973121041